# algorithm

./: .gitignore  Yii.php  build.xml  composer.json  generate  generate-messages  init
backend/assets/: AdminLteScrollAsset.php  AppAsset.php
backend/components/: AlgorithmHelper.php  AlgorithmTimer.php  Controller.php  DbManager.php  FiltersTrait.php  GameHelper.php  QuoteHelper.php  SearchInterface.php  SearchTrait.php  View.php  WinCoefHelper.php
backend/components/grid/: ActionColumn.php  AssetIdColumn.php  BooleanColumn.php  ButtonColumn.php  DataColumn.php  DateRangeColumn.php  DatetimeRangeColumn.php  RelationColumn.php  Select2Column.php
backend/components/interfaces/: SearchModelInterface.php
backend/components/rbac/: AccessBehavior.php
backend/components/validators/: GameChanceValidator.php
backend/config/: main.php
backend/controllers/: AuthController.php  SiteController.php
backend/helpers/: Html.php
backend/modules/algorithm/: Module.php
backend/modules/algorithm/controllers/: DefaultController.php
backend/modules/algorithm/models/: AlgorithmParamsSearch.php
backend/modules/algorithm/models/base/: AlgorithmParamsSearchBase.php
backend/modules/algorithm/views/default/: _form.php  _search.php  create.php  games-chance.php  index.php  update.php  view.php
backend/modules/gridview/: Module.php
backend/modules/gridview/controllers/: ExportController.php
backend/modules/user/: Module.php
backend/modules/user/Controllers/: UserController.php
backend/templates/generators/crud/: Generator.php
backend/templates/generators/model/: Generator.php  form.php
backend/templates/generators/settings/: Generator.php  form.php
backend/views/auth/: login.php  requestPasswordResetToken.php  resetPassword.php  signup.php
backend/views/layouts/: content.php  header.php  left.php  main.php
backend/views/site/: error.php  login.php
backend/web/css/: site.css
backend/web/js/: site.js
backend/widgets/: DetailView.php  GridView.php
common/components/: AccessBehavior.php  ActiveQuery.php  ActiveRecord.php  Cache.php  ConstDoc.php  KeyValue.php  KeyValueDataProvider.php  KeyValueQuery.php  MessageTrait.php  Model.php  QueueAction.php  QueueListener.php  QuoteChunkSearch.php  TranslationEventHandler.php
common/config/: i18n.php  main.php  params.php
common/fixtures/: Admin.php  AlgorithmParams.php  Asset.php  Game.php  Strategy.php  User.php
common/forms/: BaseForm.php  FormInterface.php  LoginForm.php  PasswordResetRequestForm.php  ResetPasswordForm.php  SignupForm.php  UserForm.php
common/mail/: passwordResetToken-html.php
common/messages/en/: buttons.php  login.php  main.php  models.php
common/messages/ru/: buttons.php  login.php  main.php  models.php  yii.php
common/models/: Admin.php  AlgorithmParams.php  Asset.php  Game.php  LoginForm.php  Strategy.php  User.php
common/models/base/: AdminBase.php  AlgorithmParamsBase.php  AssetBase.php  GameBase.php  StrategyBase.php  UserBase.php
common/models/query/: AdminQuery.php  AlgorithmParamsQuery.php  AssetQuery.php  GameQuery.php  StrategyQuery.php  UserQuery.php
common/models/query/base/: AdminQueryBase.php  AlgorithmParamsQueryBase.php  AssetQueryBase.php  GameQueryBase.php  StrategyQueryBase.php  UserQueryBase.php
common/tests/data/: admin.php  algorithm_params.php  asset.php  game.php  strategy.php  user.php
console/components/: Migration.php
console/config/: main.php
console/controllers/: AlgorithmQueueController.php  MessageController.php  MigrateController.php  RbacController.php
console/migrations/: m130524_201435_rbac_init.php  m180206_092407_add_admin_table.php  m180206_092410_create_admin_role.php  m180209_082448_update_admin_and_user_tables.php  m180209_131735_convert_to_timestamp.php  m180209_135749_create_table_test_table.php  m180215_162332_create_game_table.php  m180219_084627_create_algorithm_params_table.php  m180221_144545_create_strategy_table.php  m180228_204015_add_column_use_fake_coefs_to_algorithm_params_table.php
console/templates/migrations/: _createTable.php  _dropTable.php  addColumnMigration.php  createJunctionMigration.php  createTableMigration.php  dropColumnMigration.php  dropTableMigration.php  migration.php
environments/: build-dev.properties  build-develop.properties  build-perf.properties  build-production.properties  build-rc.properties  build-stage.properties  index.php
environments/dev/backend/config/: main-local.php.sample
environments/dev/common/config/: main-local.php  main-local.php.sample  test-local.php.sample
environments/dev/console/config/: main-local.php  main-local.php.sample
environments/dev/frontend/config/: main-local.php.sample  params-local.php.sample
environments/develop/backend/config/: main-local.php.sample
environments/develop/common/config/: main-local.php.sample  test-local.php.sample
environments/develop/console/config/: main-local.php.sample
environments/develop/frontend/config/: main-local.php.sample
environments/perf/backend/config/: main-local.php.sample
environments/perf/backend/web/: index-test.php
environments/perf/common/config/: main-local.php.sample
environments/perf/console/config/: main-local.php.sample
environments/perf/frontend/config/: main-local.php.sample  params-local.php.sample
environments/prod/backend/config/: main-local.php.sample
environments/prod/common/config/: main-local.php.sample  params-local.php.sample  test-local.php.sample
environments/prod/console/config/: main-local.php.sample
environments/prod/frontend/config/: main-local.php.sample
environments/rc/backend/config/: main-local.php.sample
environments/rc/common/config/: main-local.php.sample
environments/rc/console/config/: main-local.php.sample
environments/rc/frontend/config/: main-local.php.sample
environments/stage/backend/config/: main-local.php.sample
environments/stage/common/config/: main-local.php.sample  test-local.php.sample
environments/stage/frontend/config/: main-local.php.sample
frontend/controllers/: SiteController.php
(+21 files in other folders)
