project.name = AlgorithmProject
project.domain = admin-dev.binevo.com
project.supportEmail = support@admin-dev.binevo.com
project.origins = \
    dev.binevo.com trade-dev.binevo.com ws-dev.binevo.com api-dev.binevo.com \
    partners-dev.binevo.com \
    dev.tapgo.org play-dev.tapgo.org api-dev.tapgo.org \
    dev.luckybroker.game play-dev.luckybroker.game api-dev.luckybroker.game \
    dev.workomania.game play-dev.workomania.game api-dev.workomania.game \
    dev.shoot-out.game play-dev.shoot-out.game api-dev.shoot-out.game\
    dev.safebreaker.game play-dev.safebreaker.game api-dev.safebreaker.game \
    dev.fairytavern.game play-dev.fairytavern.game api-dev.fairytavern.game \
    dev.galleon.games play-dev.galleon.games api-dev.galleon.games
project.wsUrl = ws-dev.binevo.com
project.allowedIPs =

binevo.hostUrl = dev.binevo.com
binevo.appUrl = trade-dev.binevo.com
binevo.cookieDomain = .binevo.com
binevo.wsUrl = ws-dev.binevo.com
binevo.apiUrl = api-dev.binevo.com
binevo.apiVer = v1

quoteSource.sourceAssets = \
    FRT:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRX2:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRFX2:EURUSD,GBPUSD,USDCHF,USDJPY,BTCUSD \
    FRSQ:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRB:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRFX:BTCUSD \
    MFDI:EURUSD,GBPUSD,USDCHF,USDJPY \
    BITFINEX:BTCUSD,ETHUSD,DASHUSD \
    BITSTAMP:BTCUSD \
    EXMO:BTCUSD,DASHUSD \
    KRAKEN:BTCUSD,ETHUSD,DASHUSD

payout.domain = payout-dev.platproc.com
# payout.login =
# payout.pass1 =
# payout.pass2 =

payment.domain = payment-dev.platproc.com
# payment.login =
# payment.pass1 =
# payment.pass2 =

platproc.ip = 172.16.0.126

# db.host = 127.0.0.1
# db.port = 13304
# db.user = binevo
# db.password = soHdwa15hrXl4TBW
# db.database = binevo

# dbStats.host =
# dbStats.port =
# dbStats.user =
# dbStats.password =
# dbStats.database =

# dbQuotes.host =
# dbQuotes.port =
# dbQuotes.user =
# dbQuotes.password =
# dbQuotes.database =
dbQuotes.tbl = ticks

mailer.useFileTransport = false

# redis.host =
# redis.port =
# redis.password =
redis.db = 0

# redisQuotes.host =
# redisQuotes.port =
# redisQuotes.password =
redisQuotes.db = 0

aerospike.host = 127.0.0.1
aerospike.port = 3000
aerospike.ns = binevo
aerospike.set = quotes

aerospikeStorage.host = 127.0.0.1
aerospikeStorage.port = 3333
aerospikeStorage.ns = prodb_coef
aerospikeStorage.set = coefs

aws.s3.key = AKIAJGBZIVSEEMSEOQ6Q
aws.s3.secret = 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
aws.s3.region = eu-central-1
aws.s3.bucket = binevo-stage

smsRu.api_id = A563B26A-D0A4-2FD6-B9DA-F52EC6E4EE57

zendesk.subdomain = binevo
zendesk.username = support@forex-formula.ru
zendesk.token = xJ3TDmiNCcKufqoPk7VrQaYGPdVISvGUs50YJuqo
zendesk.ssoKey = Nd6tyQeVWTMmsOja9DOqpmZRdvjhUQe7jGfKztXdYYii32z8
zendesk.customFieldsId.appName = 45198389

# mfd ini
mfd.server.host = 195.10.198.178
mfd.server.port = 2104
# mfd.server.login =
# mfd.server.password =

mfd.reader.source = MFDI
mfd.reader.pairs = CHF,EUR,GBP,USD
mfd.reader.filter = I_NAME,I_BID,I_ASK
mfd.reader.table = FEV
mfd.reader.delay = 0

# prime
prime.host = 212.83.30.79
prime.port = 6014
# prime.login =
# prime.pass =

#rabbitmq
amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest