project.name = BinevoAdmin
project.domain = admin.binevo.local
project.supportEmail = support@admin.binevo.local
project.origins = binevo.local trade.binevo.local ws.binevo.local api.binevo.local \
    partners.binevo.local \
    tapgo.local play.tapgo.local api.tapgo.local \
    luckybroker.local play.luckybroker.local term.luckybroker.local api.luckybroker.local \
    workomania.local play.workomania.local api.workomania.local \
    shoot-out.local play.shoot-out.local api.shoot-out.local \
    safebreaker.local play.safebreaker.local api.safebreaker.local \
    fairytavern.local play.fairytavern.local api.fairytavern.local \
    galleon.local play.galleon.local api.galleon.local
project.wsUrl = ws.binevo.local
project.allowedIPs =

binevo.hostUrl = binevo.local
binevo.appUrl = trade.binevo.local
binevo.cookieDomain = .binevo.local
binevo.wsUrl = ws.binevo.local
binevo.apiUrl = api.binevo.local
binevo.apiVer = v1

quoteSource.sourceAssets = \
    FAKE:EURUSD,GBPUSD,USDCHF,USDJPY,BTCUSD,ETHUSD,DASHUSD \
    SHAM:EURUSD,GBPUSD,USDCHF,USDJPY,BTCUSD,ETHUSD,DASHUSD

db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = root
db.database = binevo

dbQuotes.host = 127.0.0.1
dbQuotes.port = 3306
dbQuotes.user = root
dbQuotes.password = root
dbQuotes.database = quotes
dbQuotes.tbl = ticks

dbStats.host = 127.0.0.1
dbStats.port = 3306
dbStats.user = root
dbStats.password = root
dbStats.database = binevo_stats

dbTest.host = 127.0.0.1
dbTest.port = 3306
dbTest.user = root
dbTest.password = root
dbTest.database = binevo_test

redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.db = 1

redisQuotes.host = 127.0.0.1
redisQuotes.port = 6379
redisQuotes.password =
redisQuotes.db = 0

aerospike.host = 127.0.0.1
aerospike.port = 3000
aerospike.ns = binevo
aerospike.set = quotes

aerospikeStorage.host = 127.0.0.1
aerospikeStorage.port = 3000
aerospikeStorage.ns = binevo
aerospikeStorage.set = coefs

payout.domain = payout.platproc.local
payment.domain = payment.platproc.local

platproc.ip = 172.16.0.126

aws.s3.key = AKIAJGBZIVSEEMSEOQ6Q
aws.s3.secret = 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
aws.s3.region = eu-central-1
aws.s3.bucket = binevo-stage

smsRu.api_id = F520273A-70A0-F664-2874-A3CCBBC626B2

zendesk.subdomain = binevo
zendesk.username = support@forex-formula.ru
zendesk.token = xJ3TDmiNCcKufqoPk7VrQaYGPdVISvGUs50YJuqo
zendesk.ssoKey = Nd6tyQeVWTMmsOja9DOqpmZRdvjhUQe7jGfKztXdYYii32z8
zendesk.customFieldsId.appName = 45198389

mfd.server.host = 195.10.198.178
mfd.server.port = 2104
mfd.server.login =
mfd.server.password = 
mfd.reader.source = MFDI
mfd.reader.pairs = CHF,EUR,GBP,USD
mfd.reader.filter = I_NAME,I_BID,I_ASK
mfd.reader.table = FEV
mfd.reader.delay = 0

prime.host = 212.83.30.79
prime.port = 6014
prime.login =
prime.pass =
prime.pairs = CHF,EUR,GBP,USD
prime.source = MFDI

amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest

build.dir = ./
build.version = develop