project.name = BinevoAdmin
project.domain = admin-perf.binevo.com
project.supportEmail = support@admin-perf.binevo.com
project.origins = \
    perf.binevo.com trade-perf.binevo.com ws-perf.binevo.com api-perf.binevo.com \
    partners-perf.binevo.com \
    perf.tapgo.org play-perf.tapgo.org api-perf.tapgo.org \
    perf.luckybroker.game play-perf.luckybroker.game api-perf.luckybroker.game \
    perf.workomania.game play-perf.workomania.game api-perf.workomania.game \
    perf.shoot-out.game play-perf.shoot-out.game api-perf.shoot-out.game \
    perf.safebreaker.game play-perf.safebreaker.game api-perf.safebreaker.game \
    perf.fairytavern.game play-perf.fairytavern.game api-perf.fairytavern.game \
    perf.galleon.games play-perf.galleon.games api-perf.galleon.games
project.wsUrl = ws-perf.binevo.com
project.allowedIPs =

binevo.hostUrl = perf.binevo.com
binevo.appUrl = trade-perf.binevo.com
binevo.cookieDomain = .binevo.com
binevo.wsUrl = ws-perf.binevo.com
binevo.apiUrl = api-perf.binevo.com
binevo.apiVer = v1

quoteSource.sourceAssets = \
    FRT:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRX2:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRFX2:EURUSD,GBPUSD,USDCHF,USDJPY,BTCUSD \
    FRSQ:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRB:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRFX:BTCUSD \
    MFDI:EURUSD,GBPUSD,USDCHF,USDJPY \
    BITFINEX:BTCUSD,ETHUSD,DASHUSD \
    BITSTAMP:BTCUSD \
    EXMO:BTCUSD,DASHUSD \
    KRAKEN:BTCUSD,ETHUSD,DASHUSD

payout.domain = payout-perf.platproc.com
# payout.login = binevo
# payout.pass1 =
# payout.pass2 =

payment.domain = payment-perf.platproc.com
# payment.login = binevo
# payment.pass1 =
# payment.pass2 =

platproc.ip = 172.16.0.126

# db.host =
# db.port =
# db.user =
# db.password =
# db.database =

# dbStats.host =
# dbStats.port =
# dbStats.user =
# dbStats.password =
# dbStats.database =

# dbQuotes.host =
# dbQuotes.port =
# dbQuotes.user =
# dbQuotes.password =
# dbQuotes.database =
dbQuotes.tbl = ticks

mailer.useFileTransport = false

# redis.host = 127.0.0.1
# redis.port = 6379
# redis.password =
redis.db = 0

# redisQuotes.host =
# redisQuotes.port =
# redisQuotes.password =
redisQuotes.db = 0

aerospike.host = 127.0.0.1
aerospike.port = 3000
aerospike.ns = binevo_perf
aerospike.set = quotes

aerospikeStorage.host = 127.0.0.1
aerospikeStorage.port = 3333
aerospikeStorage.ns = prodb_coef
aerospikeStorage.set = coefs

# aws.s3.key =
# aws.s3.secret =
# aws.s3.region = eu-central-1
# aws.s3.bucket = binevo-stage

# smsRu.api_id =

zendesk.subdomain = binevo
zendesk.username = support@forex-formula.ru
zendesk.token = xJ3TDmiNCcKufqoPk7VrQaYGPdVISvGUs50YJuqo
zendesk.ssoKey = Nd6tyQeVWTMmsOja9DOqpmZRdvjhUQe7jGfKztXdYYii32z8
zendesk.customFieldsId.appName = 45198389

# mfd ini
mfd.server.host = 195.10.198.178
mfd.server.port = 2104
# mfd.server.login =
# mfd.server.password =

mfd.reader.source = MFDI
mfd.reader.pairs = CHF,EUR,GBP,USD
mfd.reader.filter = I_NAME,I_BID,I_ASK
mfd.reader.table = FEV
mfd.reader.delay = 0

# prime
prime.host = 212.83.30.79
prime.port = 6014
# prime.login =
# prime.pass =

#rabbitmq
amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest
