project.name = AlgorithmProject
project.domain = admin-dev.algorithm.com

algorithm.hostUrl = dev.algorithm.com
algorithm.cookieDomain = .algorithm.com

# db.host = 127.0.0.1
# db.port = 13304
# db.user = algorithm
# db.password = soHdwa15hrXl4TBW
# db.database = algorithm

mailer.useFileTransport = false

# pureRedisQuotes.host =
# pureRedisQuotes.port =
# pureRedisQuotes.password =
pureRedisQuotes.db = 0

#rabbitmq
amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest

build.dir = ./
build.version = dev