project.name = BinevoAdmin
project.domain = admin.binevo.com
project.supportEmail = support@admin.binevo.com
project.origins = \
    binevo.com trade.binevo.com ws.binevo.com api.binevo.com \
    partners.binevo.com \
    tapgo.org play.tapgo.org api.tapgo.org \
    luckybroker.game play.luckybroker.game api.luckybroker.game \
    workomania.game play.workomania.game api.workomania.game \
    shoot-out.game play.shoot-out.game api.shoot-out.game \
    safebreaker.game play.safebreaker.game api.safebreaker.game \
    fairytavern.game play.fairytavern.game api.fairytavern.game \
    galleon.games play.galleon.games api.galleon.games
project.wsUrl = ws.binevo.com

project.allowedIPs = 172.27.224.128/25 \
    93.100.216.138 \
    46.47.254.238 \
    94.180.116.69 \
    128.199.61.43/19 \
    91.234.153.94

binevo.hostUrl = binevo.com
binevo.appUrl = trade.binevo.com
binevo.cookieDomain = .binevo.com
binevo.wsUrl = ws.binevo.com
binevo.apiUrl = api.binevo.com
binevo.apiVer = v1

quoteSource.sourceAssets = \
    FRT:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRX2:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRFX2:EURUSD,GBPUSD,USDCHF,USDJPY,BTCUSD \
    FRSQ:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRB:EURUSD,GBPUSD,USDCHF,USDJPY \
    FRFX:BTCUSD \
    MFDI:EURUSD,GBPUSD,USDCHF,USDJPY \
    BITFINEX:BTCUSD,ETHUSD,DASHUSD \
    BITSTAMP:BTCUSD \
    EXMO:BTCUSD,DASHUSD \
    KRAKEN:BTCUSD,ETHUSD,DASHUSD

payout.domain = payout.platproc.com
# payout.login =
# payout.pass1 =
# payout.pass2 =

payment.domain = payment.platproc.com
# payment.login =
# payment.pass1 =
# payment.pass2 =

platproc.ip = 172.16.0.126

# db.host = 127.0.0.1
# db.port = 13304
# db.user = binevo
# db.password = soHdwa15hrXl4TBW
# db.database = binevo

# dbStats.host =
# dbStats.port =
# dbStats.user =
# dbStats.password =
# dbStats.database =

# dbQuotes.host =
# dbQuotes.port =
# dbQuotes.user =
# dbQuotes.password =
# dbQuotes.database =
dbQuotes.tbl = ticks

mailer.useFileTransport = false

# redis.host =
# redis.port =
# redis.password =
redis.db = 0

# redisQuotes.host =
# redisQuotes.port =
# redisQuotes.password =
redisQuotes.db = 0

aerospike.host = 127.0.0.1
aerospike.port = 3000
aerospike.ns = binevo_prod
aerospike.set = quotes

aerospikeStorage.host = 127.0.0.1
aerospikeStorage.port = 3333
aerospikeStorage.ns = prodb_coef
aerospikeStorage.set = coefs

# aws.s3.key =
# aws.s3.secret =
# aws.s3.region = eu-central-1
# aws.s3.bucket =

# smsRu.api_id =

# zendesk.subdomain =
# zendesk.username =
# zendesk.token =
# zendesk.ssoKey =
zendesk.customFieldsId.appName =


# mfd ini
mfd.server.host = 195.10.198.178
mfd.server.port = 2700
# mfd.server.login =
# mfd.server.password =

mfd.reader.source = MFDI
mfd.reader.pairs = CHF,EUR,GBP,USD
mfd.reader.filter = I_NAME,I_BID,I_ASK
mfd.reader.table = FEV
mfd.reader.delay = 0

# prime
prime.host = 212.83.30.79
prime.port = 6014
# prime.login =
# prime.pass =

#rabbitmq
amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest