project.name = AlgorithmProject
project.domain = admin.algorithm.local

algorithm.hostUrl = algorithm.local
algorithm.cookieDomain = .algorithm.local

dbStats.host = 127.0.0.1
dbStats.port = 3306
dbStats.user = root
dbStats.password = root
db.database = algorithm

dbTest.host = 127.0.0.1
dbTest.port = 3306
dbTest.user = root
dbTest.password = root
dbTest.database = algorithm_test

mailer.useFileTransport = true

pureRedisQuotes.host = 127.0.0.1
pureRedisQuotes.port = 6379
pureRedisQuotes.password =
pureRedisQuotes.db = 0

#rabbitmq
amqp.class = freimaurerei\yii2\amqp\AMQP
amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest

build.dir = ./
build.version = develop