project.name = AlgorithmProject
project.domain = admin-perf.algorithm.com

algorithm.hostUrl = perf.algorithm.com
algorithm.cookieDomain = .algorithm.com

# db.host =
# db.port =
# db.user =
# db.password =
# db.database =

mailer.useFileTransport = false

# pureRedisQuotes.host =
# pureRedisQuotes.port =
# pureRedisQuotes.password =
pureRedisQuotes.db = 0

#rabbitmq
amqp.class = freimaurerei\yii2\amqp\AMQP
amqp.host = localhost
amqp.vhost = /
amqp.port = 5672
amqp.login = guest
amqp.password = guest

build.dir = ./
build.version = perf
