<?php

$config = [
    'components' => [
        'request' => [
            'cookieValidationKey' => '1ffh9c710de7b8dfacddt1630974646a357c0bf9687bf14d4e5560f50efbbre1'
        ],
        'mailer' => [
            'viewPath' => '@backend/mail',
        ],
        'log' => [
           'traceLevel' => YII_DEBUG ? 3 : 0,
           'targets' => [
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
           ],
        ],
    ],
];

if (YII_ENV_DEV) {
    // configuration adjustments for 'dev' environment
    $config['bootstrap'][] = 'debug';
    $config['modules']['debug'] = [
        'class' => 'yii\debug\Module',
        'allowedIPs' => ['127.0.0.1', '192.168.33.1', '::1', '93.100.216.138']
    ];

    $config['bootstrap'][] = 'gii';
    $config['modules']['gii'] = [
        'class' => 'yii\gii\plus\Module',
        'allowedIPs' => ['127.0.0.1', '192.168.33.1', '::1', '*'],
        'generators' => [
            'crud' => [
                'class' => 'yii\gii\generators\crud\Generator',
                'templates' => [
                    'adminlte' => '@vendor/dmstr/yii2-adminlte-asset/gii/templates/crud/simple',
                ]
            ],
            'settings' => [
                'class' => 'backend\templates\generators\settings\Generator',
                'templates' => [
                    'binevo' => '@backend/templates/generators/settings/algorithm'
                ]
            ],
            'crud2' => [
                'class' => 'backend\templates\generators\crud\Generator',
                'templates' => [
                    'binevo' => '@backend/templates/generators/crud/algorithm'
                ]
            ],
        ],
    ];
}

return $config;
